# auto_test_hg

./: pom.xml
junit4/: pom.xml
junit4/src/main/java/com/hg/auto/junit4/: Junit4One.java  Junit4_OneTest.java
junit4/src/test/java/com/hg/auto/junit4/: Junit4OneTest.java  Junit4TwoTest.java
junit4/src/test/java/com/hg/auto/junit4/suite/: BaseClassTest.java  BuyTest.java  LoginTest.java  SuiteDemoTest.java
junit4/src/test/java/om/hg/auto/junit4/: Junit4OneTest.java  Junit4TwoTest.java
junit4/src/test/java/om/hg/auto/junit4/suit/: BaseClassTest.java  BuyTest.java  LoginTest.java  SuiteDemoTest.java
junit4/src/test/java/om/hg/auto/junit4/suite/: BaseClassTest.java  BuyTest.java  LoginTest.java  SuiteDemoTest.java
junit5/: pom.xml
junit5/src/main/java/com/test/junit5/: Calc.java
junit5/src/test/java/com/hg/auto/junit5/: Junit5Demo1Test.java  Junit5NestedTest.java
junit5/src/test/java/com/hg/auto/junit5/asser/: Junit5Assert1Test.java
junit5/src/test/java/com/hg/auto/junit5/datastream/: TestDataFactory.java  TestJson.java  TestYaml.java  User.java
junit5/src/test/java/com/hg/auto/junit5/params/: Junit5Params1Test.java
junit5/src/test/java/com/hg/auto/junit5/suite/: Junit5Suite1Test.java  Junit5Suite2Test.java  Junit5Suite3Test.java  Junit5SuiteRuner.java
junit5/src/test/java/com/test/junit5/: CalcTest.java
junit5/src/test/resources/: file.csv  user.json  user.yaml
rest-assured/: pom.xml  pom22.xml
rest-assured/src/main/java/com/test/hg/restassured/: RestDemo.java  Test.java
rest-assured/src/test/java/com/test/hg/restassured/: RestAssureFilter.java  RestAssureJsonPathTest1.java
rest-assured/src/test/java/com/test/hg/restassured/wechart/apiobject/: DepartmentApiObject.java  TokenHelper.java
rest-assured/src/test/java/com/test/hg/restassured/wechart/comment/: TimerTools.java
rest-assured/src/test/java/com/test/hg/restassured/wechart/department/: Department.java  DepartmentObject.java  DepartmentObjectAllure.java  DepartmentParams.java  DepartmentThread.java  ThreadDemo.java
rest-assured/src/test/java/com/test/hg/restassured/wechart/message/: SedMsg.java
rest-assured/src/test/java/com/test/hg/restassured/wechart/task/: DepartmentEnv.java
rest-assured/src/test/resources/: department.csv  junit-platform.properties
testNG/: pom.xml  testng.xml
testNG/src/test/java/com/hg/auto/testng/: TestNGDataProviderTest.java  TestNGDemoTest.java  TestNGDependenciesTest.java  TestNGGroupDemoTest.java  TestNGThreadTest.java  TestNGThreadsDemoTest.java
